# android-navigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/egarlock/androidnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egarlock/androidnavigation/application/: App.kt
app/src/main/java/com/egarlock/androidnavigation/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelImpl.kt
app/src/main/java/com/egarlock/androidnavigation/ui/base/: BaseActivity.kt  BaseFragment.kt  NavigationHost.kt  NavigationHostFragment.kt
app/src/main/java/com/egarlock/androidnavigation/ui/five/: FiveFragment.kt
app/src/main/java/com/egarlock/androidnavigation/ui/four/: FourFragment.kt
app/src/main/java/com/egarlock/androidnavigation/ui/main/: MainActivity.kt  MainActivityAdapter.kt  MainActivityViewModel.kt  MainActivityViewModelImpl.kt  MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  MainFragmentViewModelImpl.kt
app/src/main/java/com/egarlock/androidnavigation/ui/one/: OneFragment.kt
app/src/main/java/com/egarlock/androidnavigation/ui/three/: ThreeFragment.kt
app/src/main/java/com/egarlock/androidnavigation/ui/two/: TwoFragment.kt
app/src/main/java/com/egarlock/androidnavigation/ui/view/viewpager/: NoScrollViewPager.kt
app/src/main/java/com/egarlock/androidnavigation/util/: AppUtil.kt
app/src/main/res/layout/: activity_main.xml  five_fragment.xml  fragment_four.xml  fragment_host_one.xml  fragment_host_three.xml  fragment_host_two.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_header_navigation_view.xml  main_activity.xml  main_fragment.xml  one_fragment.xml
app/src/main/res/menu/: bottom_navigation_item.xml  bottom_navigation_menu.xml  navigation_view_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_main.xml  navigation_one.xml  navigation_three.xml  navigation_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egarlock/androidnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
