ext {

    // Kotlin

    // Various UI
    appcompat_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    material_version = '1.2.0'

    // Core Extensions
    corektx_version = '1.3.0'

    // Navigation
    navigation_version = '2.3.0'

    // Testing
    junit_version = '4.12'
    junitext_version = '1.1.1'
    espressocore_version = '3.2.0'
}


buildscript {

    ext.gradle_version = "4.0.0"
    ext.kotlin_version = "1.3.72"
    ext.navigation_version = "2.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Safe Args for Destination in Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}