<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/dest_main"
    >

    <fragment
        android:id="@+id/dest_main"
        android:name="com.egarlock.androidnavigation.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/four"
            app:destination="@id/dest_four"
            />
        <action
            android:id="@+id/five"
            app:destination="@id/dest_five"
            />
    </fragment>

    <fragment
        android:id="@+id/dest_one"
        android:name="com.egarlock.androidnavigation.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main"
        >
        <argument android:name="page" app:argType="integer" android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/dest_two"
        android:name="com.egarlock.androidnavigation.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main"
        >
        <argument android:name="page" app:argType="integer" android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/dest_three"
        android:name="com.egarlock.androidnavigation.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main"
        >
        <argument android:name="page" app:argType="integer" android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/dest_four"
        android:name="com.egarlock.androidnavigation.ui.four.FourFragment"
        android:label="Four"
        tools:layout="@layout/fragment_four"
        >
        <action
            android:id="@+id/next"
            app:destination="@id/dest_five"
            />
    </fragment>

    <fragment
        android:id="@+id/dest_five"
        android:name="com.egarlock.androidnavigation.ui.five.FiveFragment"
        android:label="Five"
        tools:layout="@layout/fragment_five"
        />

</navigation>