<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_two"
    app:startDestination="@id/dest_two"
    >

    <fragment
        android:id="@+id/dest_two"
        android:name="com.egarlock.androidnavigation.ui.two.TwoFragment"
        android:label="Two"
        tools:layout="@layout/fragment_two"
        >
        <action
            android:id="@+id/next"
            app:destination="@id/dest_three"
            />
    </fragment>

    <fragment
        android:id="@+id/dest_three"
        android:name="com.egarlock.androidnavigation.ui.three.ThreeFragment"
        android:label="Three"
        tools:layout="@layout/fragment_three"
        >
        <action
            android:id="@+id/next"
            app:destination="@id/dest_four"
            />
    </fragment>

    <fragment
        android:id="@+id/dest_four"
        android:name="com.egarlock.androidnavigation.ui.four.FourFragment"
        android:label="Four"
        tools:layout="@layout/fragment_four"
        >
        <action
            android:id="@+id/next"
            app:destination="@id/dest_five"
            />
    </fragment>

    <fragment
        android:id="@+id/dest_five"
        android:name="com.egarlock.androidnavigation.ui.five.FiveFragment"
        android:label="Five"
        tools:layout="@layout/fragment_five"
        />

</navigation>